# This file is the .dockerignore for vr_client/Dockerfile (build context = project root)
# Docker picks it up as vr_client/Dockerfile.dockerignore

# Never send the large volumetric dataset to the build daemon
image_server/public/static

# Exclude all node_modules — each service installs its own inside the container
**/node_modules

# Exclude build/runtime artifacts
logs
image_server/puppeteer_profile
image_server/metrics
**/*.log

# Exclude secrets (regenerated by entrypoint)
**/key.pem
**/cert.pem
**/env.js

.git
